{namespace Home}

/**
 * This renders the component's whole content.
 * Note: has to be called ".render".
 */
{template .render}
	<header class="header-toolbar">
		<div class="container-fluid-1280">
			<div class="toolbar-group-right">
				<div class="toolbar-group-content">
					<small>Your password manager</small>
				</div>
			</div>
			<div class="toolbar-group-expand-text">
				<span class="header-toolbar-title">
					<img class="logo" src="gazpasscho_logo.png" />
				</span>
			</div>
		</div>
	</header>
{/template}
