{namespace Home}

/**
 * This renders the component's whole content.
 * Note: has to be called ".render".
 */
{template .render}
	<div>
		Select Database
		<form data-onsubmit="_submitHandler">
			<div class="form-group">
				<label for="exampleInputEmail1">Database File</label>
				<input type="file" class="form-control" id="databaseFile" placeholder="Database File">
			</div>

			<div class="form-group">
				<label for="exampleInputPassword1">Database Password</label>
				<input type="password" class="form-control" id="databasePassword" placeholder="Database Password">
			</div>

			<button type="submit" class="btn btn-default">Submit</button>
		</form>
	</div>
{/template}
