{namespace Passwords}

/**
 * This renders the component's whole content.
 * Note: has to be called ".render".
 */
{template .render}
	{@param? entries: list<?>}

	<div>
		<div class="container-fluid content">
			<div class="row">
				<div class="col-md-4">
					<div class="sidebar sidebar-default row">
						<div class="sidebar-body">
							{call Treeview.render}
								{param nodes: $entries /}
							{/call}
						</div>
					</div>
				</div>
				<div class="col-md-8 list-content">
					<div class="card card-horizontal">
						<div class="card-row card-row-padded">
							<div class="card-col-field">
								<span class="icon-key sticker sticker-default sticker-static sticker-lg"></span>
							</div>
							<div class="card-col-content card-col-gutters">
								<div>
									<b>Marcos Castro</b>
								</div>
								<div>
									<small>Username: user</small>
								</div>
								<div>
									<small>Password: ***</small>
								</div>
							</div>
							<div class="card-col-field">
								<div class="dropdown">
									<a class="dropdown-toggle icon-monospaced" data-toggle="dropdown" href="#1">
										<span class="icon-ellipsis-vertical"></span>
									</a>
									<ul class="dropdown-menu dropdown-menu-right">
										<li><a href="#1">Download</a></li>
										<li><a href="#1">Edit</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
{/template}
