{namespace Passwords}

/**
 * This renders the component's whole content.
 * Note: has to be called ".render".
 */
{template .render}
	<div>
		<div class="container-fluid content">
			<div class="row">
				<div class="col-md-4">
					<div class="sidebar sidebar-default row">
						<nav class="collapse-basic-search navbar navbar-default">
							<form class="basic-search input-group">
								<div class="input-group-input">
									<div class="basic-search-slider">
										<button class="basic-search-close btn btn-default" type="button">
										</button>
										<input class="form-control" placeholder=" Search..." type="text">
									</div>
								</div>
								<div class="input-group-btn">
									<button class="btn btn-default" type="submit">
										<span class="icon-search"></span>
									</button>
								</div>
							</form>
						</nav>
						<div class="sidebar-body">
							tree
						</div>
					</div>
				</div>
				<div class="col-md-8 list-content">
					<div class="card card-horizontal">
						<div class="card-row card-row-padded">
							<div class="card-col-field">
								<span class="icon-key sticker sticker-default sticker-static sticker-lg"></span>
							</div>
							<div class="card-col-content card-col-gutters">
								<div>
									<b>Marcos Castro</b>
								</div>
								<div>
									<small>Username: user</small>
								</div>
								<div>
									<small>Password: ***</small>
								</div>
							</div>
							<div class="card-col-field">
								<div class="dropdown">
									<a class="dropdown-toggle icon-monospaced" data-toggle="dropdown" href="#1">
										<span class="icon-ellipsis-vertical"></span>
									</a>
									<ul class="dropdown-menu dropdown-menu-right">
										<li><a href="#1">Download</a></li>
										<li><a href="#1">Edit</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
{/template}
