{namespace App}

/**
 * This renders the component's whole content.
 * Note: has to be called ".render".
 */
{template .render}
	{@param page: string}
	{@param _databaseOpenedHandler: any}

	<div>
		<header class="header-toolbar header-toolbar-default">
			<div class="toolbar-group-right">
				<div class="toolbar-group-content">
					<small class="label label-info label-sm">Your password manager</small>
				</div>
			</div>
			<div class="toolbar-group-expand-text">
				<span class="header-toolbar-title">
					<img class="logo" src="gazpasscho_logo_icon.png" />
					gazpasscho
				</span>
			</div>
		</header>

		{if $page == 'home'}
			{call Home.render}
				{param events: [
					'databaseOpened': $_databaseOpenedHandler
				] /}
			{/call}
		{elseif $page == 'passwords'}
			{call Passwords.render /}
		{/if}
	</div>
{/template}
